[gd_scene load_steps=4 format=3 uid="uid://bg5rrcyhpoe64"]

[ext_resource type="Script" path="res://game.gd" id="1_hiw3j"]
[ext_resource type="PackedScene" uid="uid://dt1j7fudukiuh" path="res://player.tscn" id="1_mk1to"]

[sub_resource type="Curve2D" id="Curve2D_711ii"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -99, -89, 0, 0, 0, 0, -100, 1222, 0, 0, 0, 0, -91, 1222, 0, 0, 0, 0, 2032, 1229, 0, 0, 0, 0, 2037, -84)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hiw3j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -723.0
offset_top = -733.0
offset_right = 2143.0
offset_bottom = 1325.0

[node name="Player" parent="." instance=ExtResource("1_mk1to")]
position = Vector2(584, 429)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-939, -599)
curve = SubResource("Curve2D_711ii")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-99, -89)
rotation = 1.57156

[node name="Timer" type="Timer" parent="."]
wait_time = 0.309
autostart = true

[node name="Gameover" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Gameover"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.356863)

[node name="Label" type="Label" parent="Gameover/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 170
text = "GAME OVER
"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
